# Bcc32Pch autogenerated makefile (2.1.0)
!if !$d(BCC32)
BCC32 = bcc32ide -q $(STOPAFTERERROR)
!endif
!if !$d(DCC32)
DCC32 = dcc32 -Q
!endif

# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.05.03
# ---------------------------------------------------------------------------
PROJECT = link.exe
OBJFILES = link.obj prog.obj autogo.obj formlink.obj
RESFILES = link.res MYRES.res
MAINSOURCE = link.cpp
RESDEPEN = $(RESFILES) formlink.dfm
LIBFILES = 
IDLFILES = 
IDLGENFILES = 
LIBRARIES = Vcl50.lib
PACKAGES = Vcl50.bpi Vcldb50.bpi Vclx50.bpi
SPARELIBS = Vcl50.lib
DEFFILE = 
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
USERDEFINES = _DEBUG
SYSDEFINES = NO_STRICT
INCLUDEPATH = G:\openbook\;C:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Bin\;D:\liujh\源程序\getqqpw\;$(BCB)\include;$(BCB)\include\vcl
LIBPATH = G:\openbook\;C:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Bin\;D:\liujh\源程序\getqqpw\;$(BCB)\lib\obj;$(BCB)\lib
WARNINGS= -w-par
# ---------------------------------------------------------------------------
CFLAG1 = -Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c \
    -tW -tWM
IDLCFLAGS = -IG:\openbook\. -I"C:\Program Files\Borland\CBuilder5\Projects\." \
    -I"C:\Program Files\Borland\CBuilder5\Bin\." -ID:\liujh\源程序\getqqpw\. \
    -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa
PFLAGS = -$Y+ -$W -$O- -v -JPHNE -M
RFLAGS = 
AFLAGS = /mx /w2 /zi
LFLAGS = -D"" -aa -Tpe -x -Gn -v
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

!endif





# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if "$(USERDEFINES)" != ""
AUSERDEFINES = -d$(USERDEFINES:;= -d)
!else
AUSERDEFINES =
!endif

!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(CPP32)
CPP32 = cpp32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif


# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.path.cpp = $(PATHCPP)
.path.c   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.path.pas = $(PATHPAS)
!endif

!if $d(PATHASM)
.path.asm = $(PATHASM)
!endif

!if $d(PATHRC)
.path.rc  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) -L"$(LIBPATH)" +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    @for %i in (${< }) do @echo %i:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) -R"$(INCLUDEPATH)" -I"$(INCLUDEPATH)" -U"$(INCLUDEPATH)" -D$(USERDEFINES);$(SYSDEFINES) -O"$(INCLUDEPATH)" --BCB {$< }

.pas.obj:
    @for %i in (${< }) do @echo %i:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) -R"$(INCLUDEPATH)" -I"$(INCLUDEPATH)" -U"$(INCLUDEPATH)" -D$(USERDEFINES);$(SYSDEFINES) -O"$(INCLUDEPATH)" --BCB {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(WARNINGS) -I"$(INCLUDEPATH)" -D$(USERDEFINES);$(SYSDEFINES) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(WARNINGS) -I"$(INCLUDEPATH)" -D$(USERDEFINES);$(SYSDEFINES) -n$(@D) {$< }

.c.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) $(WARNINGS) -I"$(INCLUDEPATH)" -D$(USERDEFINES);$(SYSDEFINES) -n. {$< }

.cpp.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) $(WARNINGS) -I"$(INCLUDEPATH)" -D$(USERDEFINES);$(SYSDEFINES) -n. {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) "-i$(INCLUDEPATH:;=" -i")" $(AUSERDEFINES) -d$(SYSDEFINES:;= -d) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -I"$(INCLUDEPATH)" -D$(USERDEFINES);$(SYSDEFINES) -fo$@ $<
# ---------------------------------------------------------------------------





nolink: $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)

clean:
    -@del $(OBJFILES)

distclean: clean
    -@del $(PROJECT:.exe=.tds)
    -@del $(PROJECT)
