<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="obj\link.exe"/>
    <OBJFILES value="obj\link.obj obj\prog.obj obj\autogo.obj obj\formlink.obj obj\pipe.obj 
      obj\ucci.obj"/>
    <RESFILES value="link.res obj\MYRES.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) formlink.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi dbrtl.bpi vcldb.bpi vclx.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;&quot;E:\private\mycch\link OK 20060416&quot;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="link.cpp"/>
    <INCLUDEPATH value="&quot;E:\private\mycch\link OK 20060416&quot;;G:\openbook;&quot;C:\Program Files\Borland\CBuilder5\Projects&quot;;&quot;C:\Program Files\Borland\CBuilder5\Bin&quot;;D:\liujh\源程序\getqqpw;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;E:\private\mycch\link OK 20060416&quot;;G:\openbook;&quot;C:\Program Files\Borland\CBuilder5\Projects&quot;;&quot;C:\Program Files\Borland\CBuilder5\Bin&quot;;D:\liujh\源程序\getqqpw;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;E:\private\mycch\link OK 20060416&quot; -IG:\openbook 
      -I&quot;C:\Program Files\Borland\CBuilder5\Projects&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder5\Bin&quot; -ID:\liujh\源程序\getqqpw 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=c:\PROGRA~1\borland\CBUILD~2\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- 
      -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2obj -N0obj -$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-lobj -Iobj -D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="link.cpp" FORMNAME="" UNITNAME="link" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="link.res" FORMNAME="" UNITNAME="link" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="prog.cpp" FORMNAME="" UNITNAME="prog" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="autogo.cpp" FORMNAME="" UNITNAME="autogo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="formlink.cpp" FORMNAME="MainForm" UNITNAME="formlink" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pipe.cpp" FORMNAME="" UNITNAME="pipe" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ucci.cpp" FORMNAME="" UNITNAME="ucci" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="E:\private\mycch\link OK 20060416\MYRES.RC" FORMNAME="" UNITNAME="MYRES.RC" CONTAINERID="RCCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=E:\private\mycch\link OK 20060416;G:\openbook;C:\Program Files\Borland\CBuilder5\Projects;C:\Program Files\Borland\CBuilder5\Bin;D:\liujh\源程序\getqqpw;$(BCB)\include;$(BCB)\include\vcl
Item1=G:\openbook;C:\Program Files\Borland\CBuilder5\Projects;C:\Program Files\Borland\CBuilder5\Bin;D:\liujh\源程序\getqqpw;$(BCB)\include;$(BCB)\include\vcl
Item2=G:\openbook\;C:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Bin\;D:\liujh\源程序\getqqpw\;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=E:\private\mycch\link OK 20060416;G:\openbook;C:\Program Files\Borland\CBuilder5\Projects;C:\Program Files\Borland\CBuilder5\Bin;D:\liujh\源程序\getqqpw;$(BCB)\lib\obj;$(BCB)\lib
Item1=G:\openbook;C:\Program Files\Borland\CBuilder5\Projects;C:\Program Files\Borland\CBuilder5\Bin;D:\liujh\源程序\getqqpw;$(BCB)\lib\obj;$(BCB)\lib
Item2=G:\openbook\;C:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Bin\;D:\liujh\源程序\getqqpw\;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=obj

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=obj
Item1=obj\

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=obj

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>