
Searching: 9/3kaN3/9/9/9/9/9/9/9/4K4 r  - － 0 1
infinite: 1 ponder: 0 time: 0 increment: 0 moves to go: 0

 1 +102.48   00:00      15  马四退五 将４退１ 
 2 +102.54   00:00      76  马四退五 将４进１ 马五退七 将４退１ 
 3 +102.64   00:00     145  马四退五 将４进１ 马五进七 士５退６ 
 4 +102.60   00:00     431  马四退二 将４退１ 马二退四 士５退６ 
 5 +102.66   00:00     911  马四退五 将４进１ 马五进七 士５退６ 马七退六 
                            将４退１ 
 6 +102.44   00:00    1148  马四退五 将４进１ 马五进七 士５退６ 马七退六 
                            将４退１ 马六进五 
 7 +102.60   00:00    1404  马四退五 将４进１ 马五进七 士５退６ 马七退六 
                            将４退１ 马六进八 将４退１ 
 8  +12.80   00:00    2843  马四退五 将４进１ 马五进三 士５进６ 马三进一 
                            士６退５ 马一退三 
 9 +108.10   00:00    3455  马四退五 将４进１ 马五进三 士５进６ 马三进一 
                            士６退５ 帅五进一 士５退６ 马一退三 士６进５ 马三进五 
10 +108.10   00:00    3651  马四退五 将４进１ 马五进三 士５进６ 马三进一 
                            士６退５ 帅五进一 士５退６ 马一退三 士６进５ 马三进五 
11 +102.42   00:00    4837  马四退五 将４进１ 马五进三 士５进６ 马三进一 
                            士６退５ 帅五进一 将４退１ 马一退二 士５退６ 马二进三 
                            将４退１ 
12 +125.38   00:00    6535  马四退五 将４退１ 马五进七 将４平５ 马七进五 
                            将５平６ 马五退七 将６进１ 马七退六 将６进１ 马六进四 
                            将６退１ 马四进三 将６退１ 
13     #10   00:00    8341  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
14     #10   00:00    9672  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
15     #10   00:00   11437  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
16     #10   00:00   14173  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
17     #10   00:00   17185  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
18     #10   00:00   21807  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
19     #10   00:00   27258  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
20     #10   00:00   34628  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
21     #10   00:00   42855  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
22     #10   00:00   53987  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
23     #10   00:00   66491  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
24     #10   00:00   82377  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
25     #10   00:00  101820  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
26     #10   00:00  126314  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
27     #10   00:00  153443  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
28     #10   00:00  182322  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
29     #10   00:00  217735  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
30     #10   00:00  256265  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
31     #10   00:00  300819  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
32     #10   00:00  355395  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
33     #10   00:00  417057  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
34     #10   00:00  485872  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
35     #10   00:00  537381  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
36     #10   00:00  622861  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
37     #10   00:00  682164  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
38     #10   00:00  775644  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
39     #10   00:00  871034  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
40     #10   00:00  967367  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
41     #10   00:00   1093K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
42     #10   00:00   1243K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
43     #10   00:00   1386K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
44     #10   00:00   1533K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
45     #10   00:00   1705K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
46     #10   00:00   1853K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
47     #10   00:00   2034K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
48     #10   00:00   2214K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
49     #10   00:00   2403K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
50     #10   00:00   2594K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
51     #10   00:00   2720K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
52     #10   00:00   2946K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
53     #10   00:01   3113K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
54     #10   00:01   3271K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
55     #10   00:01   3475K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
56     #10   00:01   3653K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
57     #10   00:01   3886K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
58     #10   00:01   4081K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
59     #10   00:01   4257K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
60     #10   00:01   4419K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
61     #10   00:01   4620K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
62     #10   00:01   4802K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
63     #10   00:01   5044K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
64     #10   00:01   5248K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
65     #10   00:01   5485K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
66     #10   00:01   5705K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
67     #10   00:01   5903K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
68     #10   00:01   6134K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
69     #10   00:01   6352K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
70     #10   00:01   6576K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
71     #10   00:01   6809K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
72     #10   00:01   7001K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
73     #10   00:01   7284K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
74     #10   00:01   7590K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
75     #10   00:02   7861K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
76     #10   00:02   8036K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
77     #10   00:02   8355K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
78     #10   00:02   8660K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
79     #10   00:02   8930K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
80     #10   00:02   9271K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
81     #10   00:02   9654K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
82     #10   00:02  10066K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
83     #10   00:02  10452K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
84     #10   00:02  10917K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
85     #10   00:02  11286K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
86     #10   00:02  11530K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
87     #10   00:02  11880K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
88     #10   00:02  12224K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
89     #10   00:02  12487K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
90     #10   00:03  12656K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
91     #10   00:03  12932K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
92     #10   00:03  13192K  马四退五 将４进１ 马五进三 士５进６ 马三退四 
                            士６退５ 马四进六 士５退６ 马六进八 士６进５ 马八进七 
                            将４退１ 马七退五 将４进１ 马五进七 将４退１ 马七退八 
                            将４退１ 帅五进一 
